<?php

/**
 * Link [ MODEL ]
 * Classe responsável por organizar o SEO do sistema e realizar a navegação!
 *
 * @copyright (c) 2014, Edinei J. Bauer NENA PRO
 */
class Link extends Route {

    private $File;
    private $Link;
    private $Redir;

    /** DATA */
    private $Patch;
    private $local;
    private $Ids;
    private $Where;

    /** @var Seo */
    private $seoData;

    function __construct() {
        $this->local = explode('/', strip_tags(trim(filter_input(INPUT_GET, 'url', FILTER_DEFAULT))));

        $this->File = (string)(isset($this->local[0]) && !empty($this->local[0]) ? $this->local[0] : 'index');
        $this->Link = (string)(isset($this->local[1]) && !empty($this->local[1]) ? $this->local[1] : null);
        $this->Redir = (int)(isset($this->local[2]) && !empty($this->local[2] && $this->local[2] > 1) ? $this->local[2] : 0);

        parent::__construct($this->File, $this->Link, $this->Redir);
        $this->setPatch();
    }

    /**
     * @return array
     */
    public function getLocal() {
        return $this->local;
    }

    public function getMetadados() {
        echo parent::getTags();
    }

    public function getData() {
        return parent::getData();
    }

    public function getLink() {
        return parent::getLink(); // TODO: Change the autogenerated stub
    }

    public function getOffset() {
        return (int) parent::getOffset();
    }

    public function getPatch() {
        return $this->Patch;
    }

    public function getFile() {
        return $this->File;
    }

    public function getIds($limit, $off) {
        if ($this->File === "category" || $this->File === "tag" || $this->File === "colecao"):
            $this->getIdsCat($limit, $off);
        else:
            $this->getIdsOutros($limit, $off);
        endif;

        return $this->Ids;
    }

    public function getWhere($limite, $off) {

        if ($this->File === "category" || $this->File === "tag" || $this->File === "colecao"):

            $read = new Read();
            $read->ExeRead(PRE . $this->File . "_post", "WHERE {$this->File}_id=:cat ORDER BY id DESC LIMIT {$off}, {$limite}", "cat={$this->seoData['id']}");
            if ($read->getResult()):
                $this->Where .= " && (";
                foreach ($read->getResult() as $c):
                    $this->Where .= " id={$c['post_id']} ||";
                endforeach;
                $this->Where .= " id=0)";
            endif;

        else:
            $this->getWhereOthers($limite, $off);

        endif;

        return $this->Where;
    }

    /*
     * ***************************************
     * **********  PRIVATE METHODS  **********
     * ***************************************
     */

    private function getWhereOthers($limite, $off) {
        if ($this->File === "fabricante"):
            $read = new Read();
            $read->ExeRead(PRE . "produto", "WHERE fabricante_id=:cat ORDER BY id DESC LIMIT {$off}, {$limite}", "cat={$this->seoData['id']}");
            if ($read->getResult()):
                $this->Where .= " && (";
                foreach ($read->getResult() as $c):
                    $this->Where .= " id={$c['extends_posts']} ||";
                endforeach;
                $this->Where .= " id=0)";
            endif;

        else:

            $this->Where .= "";
        endif;
    }

    private function getIdsCat($limit, $off) {
        $read = new Read();
        $limite = 25 + $limit;
        $read->ExeRead(PRE . $this->File . "_post", "WHERE {$this->File}_id=:cat ORDER BY id DESC LIMIT {$off}, {$limite}", "cat={$this->seoData['id']}");
        if ($read->getResult()):
            foreach ($read->getResult() as $c):
                $this->Ids .= "{$c['post_id']}||";
            endforeach;
        else:
            $this->noResultCatIds($limite, $limit, $off);
        endif;
    }

    private function getIdsOutros($limit, $off) {
        $read = new Read();
        $limite = 25 + $limit;
        if ($this->File === "fabricante"):
            $read->ExeRead(PRE . "produto", "WHERE fabricante_id=:cat ORDER BY id DESC LIMIT {$off}, {$limite}", "cat={$this->seoData['id']}");
            if ($read->getResult()):
                foreach ($read->getResult() as $c):
                    $this->Ids .= "{$c['extends_posts']}||";
                endforeach;
            else:
                $this->noResultOutrosIds($limite, $limit, $off);
            endif;

        elseif ($this->File === "todos-os-post"):
            $read->ExeRead(PRE . "post", "WHERE status=1 ORDER BY id DESC LIMIT {$off}, {$limite}");
            if ($read->getResult()):
                foreach ($read->getResult() as $c):
                    $this->Ids .= "{$c['id']}||";
                endforeach;
            else:
                $this->noResultOutrosIds($limite, $limit, $off);
            endif;
        endif;
    }

    private function noResultCatIds($limite, $limit, $off) {
        if ($off > 0):
            $cont = 0;
            $read = new Read();
            while (!$read->getResult() && $off > 0 && $cont < 100):

                $cont++;
                $off -= $limit;
                $read->ExeRead(PRE . $this->File . "_post", "WHERE {$this->File}_id=:cat ORDER BY id DESC LIMIT {$off}, {$limite}", "cat={$this->seoData['id']}");
            endwhile;

            if ($read->getResult()):
                $this->RedirPageFound($cont);
            else:
                $this->RedirPageFound(0);
            endif;
        endif;
    }

    private function noResultOutrosIds($limite, $limit, $off) {
        if ($off > 0):
            $cont = 0;
            $read = new Read();
            while (!$read->getResult() && $off > 0 && $cont < 100):
                $cont++;
                $off -= $limit;
                $read->ExeRead(PRE . "produto", "WHERE fabricante_id=:cat ORDER BY id DESC LIMIT {$off}, {$limite}", "cat={$this->seoData['id']}");
            endwhile;

            if ($read->getResult()):
                $this->RedirPageFound($cont);
            else:
                $this->RedirPageFound(0);
            endif;
        endif;
    }

    private function RedirPageFound($cont) {
        if (!is_numeric($this->Link)):
            if ($cont === 0):
                $indice = '';
            else:
                $indice = $this->Redir - $cont;
            endif;
            header("Location: " . HOME . "/{$this->File}/{$this->Link}/" . $indice);
        else:
            if ($cont === 0):
                $indice = '';
            else:
                $indice = $this->Link - $cont;
            endif;
            header("Location: " . HOME . "/{$this->File}/" . $indice);
        endif;
    }

    private function setPatch() {
        if (!$this->Patch):
            if (file_exists(REQUIRE_PATH . DIRECTORY_SEPARATOR . parent::getFile() . '.php')):
                $this->Patch = REQUIRE_PATH . DIRECTORY_SEPARATOR . parent::getFile() . '.php';
            elseif (file_exists(REQUIRE_PATH . DIRECTORY_SEPARATOR . parent::getFile() . DIRECTORY_SEPARATOR . parent::getLink() . '.php')):
                $this->Patch = REQUIRE_PATH . DIRECTORY_SEPARATOR . parent::getFile() . DIRECTORY_SEPARATOR . parent::getLink() . '.php';
            else:
                header("Location: " . HOME . "/404");
            endif;
        endif;
    }

}
